# AccountManagement

src/: AccountManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Account/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Account/Account.Api/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
src/Services/Account/Account.Api/Extentions/: HostExtention.cs
src/Services/Account/Account.Api/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj  ApplicationServiceRegistration.cs
src/Services/Account/Account.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Account/Account.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Account/Account.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Account/Account.Application/Contracts/Persistence/IRepository/: IAccountActivityRepository.cs  IAsyncRepository.cs
src/Services/Account/Account.Application/Contracts/Persistence/IService/: IAccountService.cs
src/Services/Account/Account.Application/Enum/: InputAction.cs
src/Services/Account/Account.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Account/Account.Application/Features/AccountActivity/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Account/Account.Application/Features/AccountActivity/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
src/Services/Account/Account.Application/Features/AccountActivity/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Account/Account.Application/Features/AccountActivity/Commands/Withdraw/: WithdrawCommand.cs  (+2 more)
src/Services/Account/Account.Application/Mapping/: MappingProfile.cs
src/Services/Account/Account.Application/Model/: Amount.cs  Email.cs  EmailSettings.cs  Statement.cs
src/Services/Account/Account.Console/: Account.ConsoleApp.csproj  AccountEndpoint.cs  Dockerfile  Program.cs
src/Services/Account/Account.Console/Extentions/: HostExtention.cs
src/Services/Account/Account.Console/Properties/: launchSettings.json
src/Services/Account/Account.Domain/Common/: BaseEntity.cs
src/Services/Account/Account.Domain/Entities/: AccountActivity.cs  Users.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  InfraStructureServiceRegistration.cs
src/Services/Account/Account.Infrastructure/Mail/: EmailService.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20220729033032_InitialCreate.Designer.cs  20220729033032_InitialCreate.cs  20220729044407_change-colum-name.Designer.cs  20220729044407_change-colum-name.cs  AccountContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountContext.cs  AccountContextSeed.cs  OrderContext.cs  OrderContextSeed.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountActivityRepository.cs  OrderRepository.cs  RepositoryBase.cs
src/Services/Account/Account.Service/: Account.Service.csproj  ServiceRegistration.cs
src/Services/Account/Account.Service/CoreServices/: AccountService.cs
(+13 files in other folders)
